# Queda

./: .gitattributes  .gitignore  1lo.txt  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml  android-instrumented.yml  android-maestro.yml
.maestro/: README.md  config.yaml
.maestro/flows/smoke/: 00_launch_app.yaml  01_reset_and_launch.yaml  02_seed_empty_and_launch.yaml  03_inventory_empty_state.yaml  04_add_exact_unit_item.yaml  05_add_exact_mass_item.yaml  06_add_exact_volume_comma_item.yaml  07_add_exact_item_validation.yaml  08_duplicate_normalized_name.yaml  09_cancel_add_item.yaml  10_multiple_items_visible.yaml  11_item_persists_after_relaunch.yaml  12_consume_quantity.yaml  13_correct_quantity.yaml  14_reject_invalid_mutation.yaml  15_scan_new_barcode_item.yaml  16_scan_existing_barcode_item.yaml  17_invalid_barcode_rejected.yaml  18_add_presence_item.yaml  19_toggle_presence.yaml  20_scan_existing_presence.yaml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/queda/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/luisete/queda/: AppShellInstrumentedTest.kt  QuedaTestRunner.kt
app/src/e2e/: AndroidManifest.xml
app/src/e2e/java/com/luisete/queda/: E2ETestControlActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/queda/: MainActivity.kt
app/src/main/java/com/example/queda/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/luisete/queda/: MainActivity.kt  QuedaApp.kt  QuedaAppRoot.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/queda/: ExampleUnitTest.kt
baselineprofile/: build.gradle.kts
benchmark/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidSdk.kt  JacocoConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  QualityConventionPlugin.kt
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.luisete.queda.core.database.QuedaDatabase/: 1.json  2.json  3.json
core/database/src/androidTest/kotlin/com/luisete/queda/core/database/: InventoryDaoTest.kt  MigrationTest.kt
core/database/src/main/kotlin/com/luisete/queda/core/database/: AddExactInventoryItemDbResult.kt  InventoryDao.kt  InventoryItemProjection.kt  ProductEntity.kt  QuedaDatabase.kt  StockItemEntity.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/luisete/queda/core/designsystem/: QuedaTestTags.kt
core/designsystem/src/test/kotlin/com/luisete/queda/core/designsystem/: QuedaTestTagsTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/luisete/queda/core/domain/: DummyDomain.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/luisete/queda/core/model/: DummyModel.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/luisete/queda/core/testing/: DeterministicIds.kt  E2ECommand.kt  E2ECommandParser.kt
core/testing/src/main/kotlin/com/luisete/queda/core/testing/: FakeCurrentHouseholdIdProvider.kt  FakeInventoryRepository.kt  InventoryTestData.kt
core/testing/src/test/kotlin/com/luisete/queda/core/testing/: DeterministicIdsTest.kt  E2ECommandParserTest.kt
docs/: LESSONS_LEARNED.md  README.md  TECHNICAL_DEBT.md  UX_FOUNDATION.md  architecture.md  phase-1-1-validation.md  phase-1-1-validation.txt  phase-1-plan.md  phase0-validation.md  roadmap.md  test-strategy.md
docs/adr/: ADR-001-clean-architecture.md  ADR-002-room.md  ADR-003-offline-first.md  ADR-004-living-documentation.md
docs/domain/: README.md  decisions.md  glossary.md  invariants.md  open-questions.md  testing-matrix.md
docs/domain/diagrams/: domain.puml  states.puml  usecases.puml
docs/domain/rfc/: RFC-001-product-and-stock.md  RFC-002-quantity-model.md  RFC-003-locations.md  RFC-004-expiration.md  RFC-005-shopping.md  RFC-006-households.md
docs/iterations/: 001-inventory-exact-add-list-validation.md  001-inventory-exact-add-list.md  003-consume-correct-exact-quantity.md  004-local-barcode-scanning.md  005-simple-presence.md
feature/inventory/: build.gradle.kts
feature/inventory/src/androidTest/kotlin/com/luisete/queda/feature/inventory/: AddExactItemScreenTest.kt  BarcodeScannerScreenTest.kt  CameraLifecycleTest.kt  InventoryScreenTest.kt
feature/inventory/src/main/kotlin/com/luisete/queda/feature/inventory/: AddExactItemScreen.kt  AddExactItemUiState.kt  AddExactItemViewModel.kt  BarcodeAnalyzer.kt  BarcodeScannerScreen.kt  BarcodeScannerViewModel.kt  ExactQuantityUiFormatter.kt  InventoryInputErrors.kt  InventoryScreen.kt  InventoryTestTags.kt  InventoryUiState.kt  InventoryViewModel.kt
feature/inventory/src/main/res/values/: strings.xml
feature/onboarding/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/shopping/: build.gradle.kts
feature/today/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
quality/architecture/: build.gradle.kts
scripts/: Invoke-CheckedCommand.ps1  build-debug.ps1  build-debug.sh  build-e2e.ps1  build-e2e.sh  build-release.ps1  build-release.sh  device-info.ps1  device-info.sh  run-instrumented-ci.sh  run-maestro-ci.sh  test-all-fast.ps1  test-all-fast.sh  test-architecture.ps1  test-architecture.sh  test-maestro-smoke.ps1  test-maestro-smoke.sh  test-unit.ps1  test-unit.sh  verify-release-isolation.ps1  verify-release-isolation.sh
(+80 files in other folders)
